/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.travel_advisor.travel_advisor_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

public interface TRAVEL_ADVISOR_DBQueryExecutorService {
    Page<Object> executeGetAllRequestsForUserID(Pageable pageable, java.lang.String someda) throws QueryParameterMismatchException;
    Page<Object> executeGetApprovedRequests(Pageable pageable) throws QueryParameterMismatchException;
    Page<Object> executeGetDomesticAirportsList(Pageable pageable, java.lang.String searchParam, java.lang.String selectedAirport) throws QueryParameterMismatchException;
    Page<Object> executeGetInternationalAirports(Pageable pageable, java.lang.String searchParam, java.lang.String selectedAirport, java.lang.String selectedCountry) throws QueryParameterMismatchException;

	
	Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) ;

	int executeWMCustomQueryUpdate(CustomQuery query) ;
}

