/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Destinations generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`DESTINATIONS`")
public class Destinations implements Serializable {

    private String airportCode;
    private String airportName;
    private String country;
    private String city;
    private List<Requests> requestsesForTo = new ArrayList<>();
    private List<Requests> requestsesForFrom = new ArrayList<>();

    @Id
    @Column(name = "`AIRPORT_CODE`", nullable = false, length = 25)
    public String getAirportCode() {
        return this.airportCode;
    }

    public void setAirportCode(String airportCode) {
        this.airportCode = airportCode;
    }

    @Column(name = "`AIRPORT_NAME`", nullable = true, length = 255)
    public String getAirportName() {
        return this.airportName;
    }

    public void setAirportName(String airportName) {
        this.airportName = airportName;
    }

    @Column(name = "`COUNTRY`", nullable = true, length = 20)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @Column(name = "`CITY`", nullable = true, length = 255)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "destinationsByTo")
    public List<Requests> getRequestsesForTo() {
        return this.requestsesForTo;
    }

    public void setRequestsesForTo(List<Requests> requestsesForTo) {
        this.requestsesForTo = requestsesForTo;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "destinationsByFrom")
    public List<Requests> getRequestsesForFrom() {
        return this.requestsesForFrom;
    }

    public void setRequestsesForFrom(List<Requests> requestsesForFrom) {
        this.requestsesForFrom = requestsesForFrom;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Destinations)) return false;
        final Destinations destinations = (Destinations) o;
        return Objects.equals(getAirportCode(), destinations.getAirportCode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAirportCode());
    }
}

